{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "https://jrdiv2025.github.io/Afinadorv2jr.github.io/",
  "orientation": "any",
  "scope": "/",
  "short_name": "Afinadorjr2",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Afinadorjr2 ",
  "description": "Afinador de violão."
}